[tox]
isolated_build = True
envlist = py38, py39, py310, py311, py312, py313
skip_missing_interpreters=True

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root
    poetry run make test
